<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            background-color: brown;
            color: black;
            text-indent: 15%;
        }
    </style>
</head>

<body style="background-color:blue">
    <<u>
        <h1 style="color:red;"> Fill The Registration Form </h1>
        </u>
        <form>

            <label1for="first name">First Name:</labe1>
                <input type=" text" id="first name" name="first name" placeholder="Future"> <br><br><br>
                <label for="last name">Last Name:</labe1>
                    <input type=" text" id="last name" name="last name" placeholder="Munjanja"><br><br><br>

                    <label form="title">Title</label>

                <label for="Mr.">Mr</label>
                <input type="radio" value="Mr." id="Mr." name="tittle">

                <label for="Mrs.">Mrs</label>
                <input type="radio" value="Mrs." id="Mrs." name="tittle">
                <label for="Miss.">Miss</label>
                <input type="radio" value="Miss." id="Miss." name="tittle">
                <br><br><br>
                <label for="birthday.">Birthday</label>
                <input type="date" id="birthday" name="birthday">
                <br><br><br>
                <label for="phone.">Phone</label>
                <input type="tel" id="tel." name="phone">
                <br><br><br>
                <label for="Password">Password</label>
                <input type="password" id="password." name="pass" maxlength="15">
                <br><br><br>
                <label for="slider.">Rate Us</label> 1
                <input style="color: red;" type="range" step="25.">5<br><br>

                <button>submit</button>
        </form>



</body>

</html>